<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePrePayCollectionViewCell" id="gTV-IL-0wX" customClass="HomePrePayCollectionViewCell" customModule="CustomAnyThink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-VC-xlF" customClass="MVView" customModule="CustomAnyThink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="120"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-4J-wT1" customClass="MVButton" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="88" height="32"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NH4-ga-egT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3V-4J-wT1" firstAttribute="leading" secondItem="DcD-VC-xlF" secondAttribute="leading" constant="24" id="26A-fA-hgV"/>
                            <constraint firstAttribute="trailing" secondItem="X3V-4J-wT1" secondAttribute="trailing" constant="24" id="EVR-mP-RNe"/>
                            <constraint firstAttribute="bottom" secondItem="X3V-4J-wT1" secondAttribute="bottom" constant="16" id="k6l-MU-M2f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DcD-VC-xlF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TeF-Ew-nHe"/>
                <constraint firstItem="DcD-VC-xlF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UQG-no-TYX"/>
                <constraint firstAttribute="trailing" secondItem="DcD-VC-xlF" secondAttribute="trailing" id="p64-mp-WjL"/>
                <constraint firstAttribute="bottom" secondItem="DcD-VC-xlF" secondAttribute="bottom" id="tTr-YU-QZc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
        </collectionViewCell>
    </objects>
</document>
