<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJG-BO-QRG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Thin.otf">
            <string>SFProText-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAnyThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owx-54-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-gH-Lwa">
                                <rect key="frame" x="164" y="-63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-82-x4u" customClass="CustomOvalView" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="-88" y="-395" width="589" height="566"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myviettel" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-Nr-Llt">
                                        <rect key="frame" x="236" y="487" width="119" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OvB-Nr-Llt" secondAttribute="height" id="YHh-Dc-5vu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OvB-Nr-Llt" secondAttribute="trailing" constant="234" id="DAE-QK-Ryb"/>
                                    <constraint firstAttribute="bottom" secondItem="OvB-Nr-Llt" secondAttribute="bottom" constant="-40" id="Dn0-kM-91i"/>
                                    <constraint firstItem="OvB-Nr-Llt" firstAttribute="leading" secondItem="xbG-82-x4u" secondAttribute="leading" constant="236" id="tAV-BE-Cmh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-nf-oXs" customClass="MVSegment" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="16" y="262" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xu1-Mu-DTr"/>
                                </constraints>
                                <segments>
                                    <segment title="Thuê bao di động"/>
                                    <segment title="Tài khoản cố định"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addUnderline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KTR-LH-GEX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-AZ-CK2">
                                <rect key="frame" x="16" y="310" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="63T-tT-L1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-9J-oJz">
                                <rect key="frame" x="16" y="394" width="165" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-k2-atJ" customClass="MVTextField" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="16" y="338" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JTY-pP-GkL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-do-hbS" customClass="MVTextField" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="16" y="422" width="382" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-eg-DHE" customClass="MVButton" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="145" y="474" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yay-S0-rco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-Tz-PZs" customClass="MVButton" customModule="CustomAnyThink" customModuleProvider="target">
                                <rect key="frame" x="16" y="530" width="382" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uv0-wt-BWU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbf-xR-9bP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-1H-i2n">
                                <rect key="frame" x="91" y="586" width="114.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="40x-jR-qkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-12-ytB">
                                <rect key="frame" x="208.5" y="586" width="114.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZM-AZ-CK2" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="1Se-0x-bWc"/>
                            <constraint firstItem="FxA-nf-oXs" firstAttribute="top" secondItem="xbG-82-x4u" secondAttribute="bottom" constant="91" id="2OM-7E-onY"/>
                            <constraint firstAttribute="trailing" secondItem="xbG-82-x4u" secondAttribute="trailing" constant="-87" id="3M7-Dj-SH9"/>
                            <constraint firstItem="TAd-do-hbS" firstAttribute="height" secondItem="dQI-k2-atJ" secondAttribute="height" id="AJg-8J-2mD"/>
                            <constraint firstItem="xbG-82-x4u" firstAttribute="leading" secondItem="owx-54-Pc4" secondAttribute="leading" constant="-88" id="Bvt-7i-Y80"/>
                            <constraint firstItem="FZM-AZ-CK2" firstAttribute="top" secondItem="FxA-nf-oXs" secondAttribute="bottom" constant="28" id="C1F-b3-wf3"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="TAd-do-hbS" secondAttribute="trailing" constant="16" id="C8O-SB-bVd"/>
                            <constraint firstItem="2Ok-Tz-PZs" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="Ez4-6a-xjT"/>
                            <constraint firstItem="Ptu-9J-oJz" firstAttribute="height" secondItem="FZM-AZ-CK2" secondAttribute="height" id="LOh-iS-isy"/>
                            <constraint firstItem="0l4-12-ytB" firstAttribute="width" secondItem="bzN-1H-i2n" secondAttribute="width" id="Mqe-gj-ZRe"/>
                            <constraint firstItem="TAd-do-hbS" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="QEd-1y-4te"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="dQI-k2-atJ" secondAttribute="trailing" constant="16" id="QFu-f9-ckB"/>
                            <constraint firstItem="0l4-12-ytB" firstAttribute="height" secondItem="bzN-1H-i2n" secondAttribute="height" id="Ste-C8-JVj"/>
                            <constraint firstItem="dQI-k2-atJ" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="T0v-w3-P1A"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="FZM-AZ-CK2" secondAttribute="trailing" constant="286" id="WCE-TB-8kB"/>
                            <constraint firstItem="4Rz-eg-DHE" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="145" id="XGN-I0-piA"/>
                            <constraint firstItem="xbG-82-x4u" firstAttribute="top" secondItem="owx-54-Pc4" secondAttribute="top" constant="-395" id="az9-b9-3zl"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="0l4-12-ytB" secondAttribute="trailing" constant="91" id="boT-jJ-DfM"/>
                            <constraint firstItem="2Ok-Tz-PZs" firstAttribute="top" secondItem="4Rz-eg-DHE" secondAttribute="bottom" constant="40" id="e0D-4I-Mbf"/>
                            <constraint firstItem="dQI-k2-atJ" firstAttribute="top" secondItem="FZM-AZ-CK2" secondAttribute="bottom" constant="8" id="eQa-xn-6Qx"/>
                            <constraint firstItem="bzN-1H-i2n" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="91" id="g2E-KW-CzH"/>
                            <constraint firstItem="TAd-do-hbS" firstAttribute="top" secondItem="Ptu-9J-oJz" secondAttribute="bottom" constant="8" id="gaO-uK-Dqc"/>
                            <constraint firstItem="bzN-1H-i2n" firstAttribute="top" secondItem="2Ok-Tz-PZs" secondAttribute="bottom" constant="12" id="h3i-aY-ea2"/>
                            <constraint firstItem="Ptu-9J-oJz" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="h5H-An-DvP"/>
                            <constraint firstItem="FxA-nf-oXs" firstAttribute="leading" secondItem="0ns-95-nt6" secondAttribute="leading" constant="16" id="in7-vr-5PA"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="FxA-nf-oXs" secondAttribute="trailing" constant="16" id="jtA-pB-H9W"/>
                            <constraint firstAttribute="bottom" secondItem="xbG-82-x4u" secondAttribute="bottom" constant="725" id="mCL-7i-t1e"/>
                            <constraint firstItem="Ptu-9J-oJz" firstAttribute="top" secondItem="dQI-k2-atJ" secondAttribute="bottom" constant="16" id="mhD-C5-5nf"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="4Rz-eg-DHE" secondAttribute="trailing" constant="144" id="oOs-Kq-6lV"/>
                            <constraint firstItem="0ns-95-nt6" firstAttribute="trailing" secondItem="2Ok-Tz-PZs" secondAttribute="trailing" constant="16" id="p6f-ZT-ieI"/>
                            <constraint firstItem="0l4-12-ytB" firstAttribute="leading" secondItem="bzN-1H-i2n" secondAttribute="trailing" constant="3" id="tln-Kl-uOq"/>
                            <constraint firstAttribute="trailing" secondItem="Ptu-9J-oJz" secondAttribute="trailing" constant="233" id="v4p-hg-AEs"/>
                            <constraint firstItem="4Rz-eg-DHE" firstAttribute="top" secondItem="TAd-do-hbS" secondAttribute="bottom" constant="12" id="vvm-M4-9aZ"/>
                            <constraint firstItem="0l4-12-ytB" firstAttribute="centerY" secondItem="bzN-1H-i2n" secondAttribute="centerY" id="xEi-my-IB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ns-95-nt6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2IE-El-Sqw"/>
                    <connections>
                        <outlet property="bltForgotPassword" destination="4Rz-eg-DHE" id="N4d-Rg-adM"/>
                        <outlet property="bltLogin" destination="2Ok-Tz-PZs" id="4ZC-VV-BPh"/>
                        <outlet property="bltRegisterNow" destination="0l4-12-ytB" id="iiS-qa-PCg"/>
                        <outlet property="lblNoAccount" destination="bzN-1H-i2n" id="j7b-qD-If3"/>
                        <outlet property="lblPassword" destination="Ptu-9J-oJz" id="oHI-nk-CgY"/>
                        <outlet property="lblPhoneNumber" destination="FZM-AZ-CK2" id="gWf-dN-E97"/>
                        <outlet property="segmentControl" destination="FxA-nf-oXs" id="LBN-X0-AEU"/>
                        <outlet property="tfEnterPassword" destination="TAd-do-hbS" id="Vq5-ZH-nY3"/>
                        <outlet property="tfEnterPhoneNumber" destination="dQI-k2-atJ" id="sPt-rS-xZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="36.160714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNi-GA-wFv">
            <objects>
                <viewController id="OYw-Gl-R0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp6-Ix-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rha-lv-KzW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fok-rm-aoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4J-Fh-0Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="763"/>
        </scene>
        <!--Home2 View Controller-->
        <scene sceneID="9WY-s4-Phs">
            <objects>
                <viewController id="bhG-Qy-Snh" customClass="Home2ViewController" customModule="CustomAnyThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQR-3c-ERN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ksr-b3-TqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojS-CX-LJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UY-yN-wOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYv-1X-EaB">
            <objects>
                <viewController id="Rlt-Q4-l2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY0-dL-55B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IH5-Ao-JPI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h84-Tp-2aN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGJ-NU-kqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="2265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuZ-t8-0Yg">
            <objects>
                <viewController id="yWm-sX-Qhg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moX-n0-PQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mW3-Sj-jwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ch1-c6-ljv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRg-kE-OIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="3041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XJs-tk-QBw">
            <objects>
                <tabBarController id="ZJG-BO-QRG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0Z-oK-LBp" customClass="MVTabBar" customModule="CustomAnyThink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFK-qy-dE1" kind="relationship" relationship="viewControllers" id="CTD-zr-wgP"/>
                        <segue destination="bqQ-Yr-qWW" kind="relationship" relationship="viewControllers" id="xVe-e6-lSN"/>
                        <segue destination="WDN-lG-vJq" kind="relationship" relationship="viewControllers" id="7dd-hq-rys"/>
                        <segue destination="kcn-p8-dVv" kind="relationship" relationship="viewControllers" id="PJi-PV-RrX"/>
                        <segue destination="o7Z-rc-gCy" kind="relationship" relationship="viewControllers" id="MJM-eI-bNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-qV-y3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="36"/>
        </scene>
        <!--Home Pre Pay View Controller-->
        <scene sceneID="rkM-jF-ocf">
            <objects>
                <viewController storyboardIdentifier="HomePrePayViewController" id="xN8-WI-5Ob" customClass="HomePrePayViewController" customModule="CustomAnyThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rag-Br-j5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-xO-4hg">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-SW-Moh">
                                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ppe-dI-Qcy"/>
                                            <constraint firstAttribute="height" constant="20" id="po6-gj-Q9g"/>
                                        </constraints>
                                        <state key="normal" image="menu-4"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Vương Chung Huyền Trang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-QD-LA1">
                                        <rect key="frame" x="66" y="10" width="282" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="umM-01-Zaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-Nt-tD8">
                                        <rect key="frame" x="378" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VmQ-8f-OjU"/>
                                            <constraint firstAttribute="height" constant="20" id="dUM-mK-mbp"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BI1-SW-Moh" firstAttribute="leading" secondItem="qdd-xO-4hg" secondAttribute="leading" constant="16" id="4zG-qx-Bqx"/>
                                    <constraint firstItem="Lwf-QD-LA1" firstAttribute="centerX" secondItem="qdd-xO-4hg" secondAttribute="centerX" id="Oen-SY-uH9"/>
                                    <constraint firstItem="hzH-Nt-tD8" firstAttribute="leading" secondItem="Lwf-QD-LA1" secondAttribute="trailing" constant="30" id="UHp-1p-1hi"/>
                                    <constraint firstItem="Lwf-QD-LA1" firstAttribute="leading" secondItem="BI1-SW-Moh" secondAttribute="trailing" constant="30" id="UgN-fp-M9u"/>
                                    <constraint firstItem="BI1-SW-Moh" firstAttribute="top" secondItem="qdd-xO-4hg" secondAttribute="top" constant="16" id="XmU-5l-3J6"/>
                                    <constraint firstItem="hzH-Nt-tD8" firstAttribute="top" secondItem="qdd-xO-4hg" secondAttribute="top" constant="16" id="eEE-Q8-SJF"/>
                                    <constraint firstAttribute="height" constant="82" id="g6h-pC-1v5"/>
                                    <constraint firstAttribute="trailing" secondItem="hzH-Nt-tD8" secondAttribute="trailing" constant="16" id="stm-Xn-ykz"/>
                                    <constraint firstItem="Lwf-QD-LA1" firstAttribute="centerY" secondItem="BI1-SW-Moh" secondAttribute="centerY" id="uiH-fo-Rnl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-Sc-u3f">
                                <rect key="frame" x="0.0" y="126" width="414" height="1512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-jA-WHW" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-xh-p1M" customClass="CustomOvalView" customModule="CustomAnyThink" customModuleProvider="target">
                                                <rect key="frame" x="-88" y="-155" width="589" height="385.5"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="385.39999999999998" id="chp-CO-F5m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-Ot-1aA" customClass="MVView" customModule="CustomAnyThink" customModuleProvider="target">
                                                <rect key="frame" x="16" y="58" width="382" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-iW-pDu">
                                                        <rect key="frame" x="93" y="20" width="196" height="43"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="36"/>
                                                        <color key="textColor" red="0.3411764705882353" green="0.42352941176470588" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-Lf-44z">
                                                        <rect key="frame" x="63" y="34.5" width="30" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BuE-MN-v79"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" red="0.3411764705882353" green="0.42352941176470588" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t44-k7-kvO">
                                                        <rect key="frame" x="289" y="34.5" width="30" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" red="0.3411764705882353" green="0.42352941176470588" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-KQ-vqG">
                                                        <rect key="frame" x="137.5" y="75" width="107.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.3411764706" green="0.42352941179999998" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-c1-NJz" customClass="MVButton" customModule="CustomAnyThink" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="141" width="167" height="53"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-I7-VPi" customClass="MVButton" customModule="CustomAnyThink" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="141" width="167" height="53"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-IG-g0a">
                                                        <rect key="frame" x="99" y="95" width="182" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="wfp-Ua-A4U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fad-I7-VPi" firstAttribute="leading" secondItem="4k4-c1-NJz" secondAttribute="trailing" constant="16" id="1j8-Br-FpR"/>
                                                    <constraint firstAttribute="height" constant="229" id="3zj-R4-tag"/>
                                                    <constraint firstItem="4k4-c1-NJz" firstAttribute="leading" secondItem="7NB-Ot-1aA" secondAttribute="leading" constant="16" id="9A6-bo-U4x"/>
                                                    <constraint firstItem="Fad-I7-VPi" firstAttribute="height" secondItem="4k4-c1-NJz" secondAttribute="height" id="9kY-a1-lnG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4k4-c1-NJz" secondAttribute="bottom" constant="35" id="Fkt-My-tUz"/>
                                                    <constraint firstItem="4k4-c1-NJz" firstAttribute="top" secondItem="kqJ-IG-g0a" secondAttribute="bottom" constant="14" id="Iv2-wN-TWZ"/>
                                                    <constraint firstItem="Mey-iW-pDu" firstAttribute="centerX" secondItem="7NB-Ot-1aA" secondAttribute="centerX" id="M3g-7g-rqu"/>
                                                    <constraint firstItem="Mey-iW-pDu" firstAttribute="leading" secondItem="5VE-Lf-44z" secondAttribute="trailing" id="VHB-Db-2jk"/>
                                                    <constraint firstItem="5VE-Lf-44z" firstAttribute="centerY" secondItem="Mey-iW-pDu" secondAttribute="centerY" id="VOt-St-FpB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fad-I7-VPi" secondAttribute="trailing" constant="16" id="Zc2-5m-31U"/>
                                                    <constraint firstItem="t44-k7-kvO" firstAttribute="leading" secondItem="Mey-iW-pDu" secondAttribute="trailing" id="hQr-dE-Gcw"/>
                                                    <constraint firstItem="kqJ-IG-g0a" firstAttribute="leading" secondItem="7NB-Ot-1aA" secondAttribute="leading" constant="99" id="hST-nr-EvN"/>
                                                    <constraint firstItem="kqJ-IG-g0a" firstAttribute="top" secondItem="1Ob-KQ-vqG" secondAttribute="bottom" id="k7q-g4-ci0"/>
                                                    <constraint firstItem="Mey-iW-pDu" firstAttribute="top" secondItem="7NB-Ot-1aA" secondAttribute="top" constant="20" id="lpM-iL-2qf"/>
                                                    <constraint firstItem="5VE-Lf-44z" firstAttribute="leading" secondItem="7NB-Ot-1aA" secondAttribute="leading" constant="63" id="lxg-wk-C0Z"/>
                                                    <constraint firstItem="t44-k7-kvO" firstAttribute="width" secondItem="5VE-Lf-44z" secondAttribute="width" id="mM9-G9-5ob"/>
                                                    <constraint firstItem="t44-k7-kvO" firstAttribute="centerY" secondItem="Mey-iW-pDu" secondAttribute="centerY" id="oes-fa-WVM"/>
                                                    <constraint firstItem="4k4-c1-NJz" firstAttribute="centerY" secondItem="Fad-I7-VPi" secondAttribute="centerY" id="qlg-8g-ic5"/>
                                                    <constraint firstAttribute="trailing" secondItem="t44-k7-kvO" secondAttribute="trailing" constant="63" id="qr5-N9-r32"/>
                                                    <constraint firstItem="4k4-c1-NJz" firstAttribute="width" secondItem="Fad-I7-VPi" secondAttribute="width" id="sq8-B0-UhT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kqJ-IG-g0a" secondAttribute="trailing" constant="101" id="vnS-ww-aWa"/>
                                                    <constraint firstItem="1Ob-KQ-vqG" firstAttribute="top" secondItem="Mey-iW-pDu" secondAttribute="bottom" constant="12" id="x6a-8r-T0b"/>
                                                    <constraint firstItem="1Ob-KQ-vqG" firstAttribute="centerX" secondItem="Mey-iW-pDu" secondAttribute="centerX" id="xYs-Yw-y35"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shawDowView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-y8-cSy">
                                                <rect key="frame" x="16" y="317" width="178.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uZL-xX-fD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-uc-r3x">
                                                <rect key="frame" x="324" y="321" width="75" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="m9J-BT-g6b"/>
                                                    <constraint firstAttribute="width" constant="75" id="pNC-7N-raV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="datasharing" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-z4-bA2">
                                                <rect key="frame" x="300" y="321" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tv0-z4-bA2" secondAttribute="height" multiplier="1:1" id="vk0-Qk-hLA"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-ra-8Cl" customClass="MVSlider" customModule="CustomAnyThink" customModuleProvider="target">
                                                <rect key="frame" x="14" y="387" width="386" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="4Xf-KH-cwl"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.078431372550000003" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintl">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHight">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIMAX70 / 30 ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-Y5-l6H">
                                                <rect key="frame" x="16" y="355" width="107" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="k1C-e0-c2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Thin" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-jq-R8Y">
                                                <rect key="frame" x="0.0" y="501" width="414" height="219"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="e4Q-R5-1CV"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khuyến mại dành cho bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-fC-uF6">
                                                <rect key="frame" x="16" y="734" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VFw-uT-Uss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.42352941176470588" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-0o-ykG">
                                                <rect key="frame" x="16" y="770" width="398" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-jf-jK0" userLabel="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="456" height="120"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-Qx-nto">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="120"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="oNy-U5-wpI">
                                                                    <size key="itemSize" width="136" height="104"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wTc-Td-DyT">
                                                                        <rect key="frame" x="0.0" y="8" width="136" height="104"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="104"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yDx-Qx-nto" firstAttribute="leading" secondItem="4ME-jf-jK0" secondAttribute="leading" id="Ke7-9V-Jhq"/>
                                                            <constraint firstAttribute="trailing" secondItem="yDx-Qx-nto" secondAttribute="trailing" id="O3q-qa-N1c"/>
                                                            <constraint firstAttribute="height" constant="120" id="T7m-UL-wyi"/>
                                                            <constraint firstAttribute="bottom" secondItem="yDx-Qx-nto" secondAttribute="bottom" id="ehl-GU-ijp"/>
                                                            <constraint firstItem="yDx-Qx-nto" firstAttribute="top" secondItem="4ME-jf-jK0" secondAttribute="top" id="jtI-sq-IOY"/>
                                                            <constraint firstAttribute="width" constant="456" id="k1D-Jc-xfx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4ME-jf-jK0" secondAttribute="bottom" id="4hU-Lg-i7P"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ME-jf-jK0" secondAttribute="trailing" id="6Oq-n6-Xdg"/>
                                                    <constraint firstItem="4ME-jf-jK0" firstAttribute="leading" secondItem="zbW-0o-ykG" secondAttribute="leading" id="KKN-35-Ss0"/>
                                                    <constraint firstAttribute="height" constant="120" id="L5T-tc-060"/>
                                                    <constraint firstItem="4ME-jf-jK0" firstAttribute="top" secondItem="zbW-0o-ykG" secondAttribute="top" id="MAn-Eq-9e3"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VFV-uc-r3x" secondAttribute="trailing" constant="15" id="2aF-d9-XWO"/>
                                            <constraint firstItem="kXK-fC-uF6" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="16" id="4qI-wD-BLm"/>
                                            <constraint firstItem="9cX-y8-cSy" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="16" id="5dn-0h-91R"/>
                                            <constraint firstItem="obr-Y5-l6H" firstAttribute="top" secondItem="9cX-y8-cSy" secondAttribute="bottom" constant="14" id="6G6-qr-mVS"/>
                                            <constraint firstItem="VFV-uc-r3x" firstAttribute="centerY" secondItem="9cX-y8-cSy" secondAttribute="centerY" id="9Af-tt-SFE"/>
                                            <constraint firstItem="Vxe-jq-R8Y" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" id="EOt-e7-gp2"/>
                                            <constraint firstItem="7NB-Ot-1aA" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="16" id="FKU-F1-LI4"/>
                                            <constraint firstItem="VFV-uc-r3x" firstAttribute="leading" secondItem="Tv0-z4-bA2" secondAttribute="trailing" constant="8" id="FNg-HL-ZId"/>
                                            <constraint firstAttribute="trailing" secondItem="kXK-fC-uF6" secondAttribute="trailing" constant="16" id="GIB-y1-ZDJ"/>
                                            <constraint firstItem="zbW-0o-ykG" firstAttribute="top" secondItem="kXK-fC-uF6" secondAttribute="bottom" constant="16" id="LZk-SM-lOk"/>
                                            <constraint firstItem="9cX-y8-cSy" firstAttribute="top" secondItem="7NB-Ot-1aA" secondAttribute="bottom" constant="30" id="My8-X5-GZH"/>
                                            <constraint firstItem="7NB-Ot-1aA" firstAttribute="top" secondItem="eQ9-jA-WHW" secondAttribute="top" constant="58" id="QQz-GA-f3g"/>
                                            <constraint firstAttribute="trailing" secondItem="zbW-0o-ykG" secondAttribute="trailing" id="QYZ-01-iQm"/>
                                            <constraint firstItem="bgE-xh-p1M" firstAttribute="top" secondItem="eQ9-jA-WHW" secondAttribute="top" constant="-155" id="SCA-YY-Chc"/>
                                            <constraint firstItem="Jq1-ra-8Cl" firstAttribute="top" secondItem="obr-Y5-l6H" secondAttribute="bottom" constant="8" id="SvN-3h-Ebu"/>
                                            <constraint firstItem="obr-Y5-l6H" firstAttribute="leading" secondItem="9cX-y8-cSy" secondAttribute="leading" id="b48-TV-ReH"/>
                                            <constraint firstItem="zbW-0o-ykG" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="16" id="f2q-vS-bAz"/>
                                            <constraint firstItem="Tv0-z4-bA2" firstAttribute="height" secondItem="VFV-uc-r3x" secondAttribute="height" id="fBQ-eo-kHt"/>
                                            <constraint firstItem="Tv0-z4-bA2" firstAttribute="centerY" secondItem="VFV-uc-r3x" secondAttribute="centerY" id="iXH-7X-of3"/>
                                            <constraint firstItem="Vxe-jq-R8Y" firstAttribute="top" secondItem="Jq1-ra-8Cl" secondAttribute="bottom" constant="84" id="ia6-Wm-CbA"/>
                                            <constraint firstItem="Jq1-ra-8Cl" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="16" id="jFw-lW-1zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jq1-ra-8Cl" secondAttribute="trailing" constant="16" id="k6B-hE-BxL"/>
                                            <constraint firstAttribute="trailing" secondItem="bgE-xh-p1M" secondAttribute="trailing" constant="-87" id="knj-3H-YvZ"/>
                                            <constraint firstItem="bgE-xh-p1M" firstAttribute="leading" secondItem="eQ9-jA-WHW" secondAttribute="leading" constant="-88" id="lOb-aD-KQ2"/>
                                            <constraint firstItem="Tv0-z4-bA2" firstAttribute="leading" secondItem="9cX-y8-cSy" secondAttribute="trailing" constant="105.5" id="qU8-0p-IyA"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxe-jq-R8Y" secondAttribute="trailing" id="u1f-vX-EcL"/>
                                            <constraint firstItem="kXK-fC-uF6" firstAttribute="top" secondItem="Vxe-jq-R8Y" secondAttribute="bottom" constant="14" id="ueJ-wd-gbi"/>
                                            <constraint firstAttribute="trailing" secondItem="7NB-Ot-1aA" secondAttribute="trailing" constant="16" id="uxn-Df-ik1"/>
                                            <constraint firstAttribute="height" constant="1672" id="z2y-9d-6Hq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQ9-jA-WHW" secondAttribute="trailing" id="D0h-H0-cuL"/>
                                    <constraint firstAttribute="bottom" secondItem="eQ9-jA-WHW" secondAttribute="bottom" id="SSs-BV-Ux7"/>
                                    <constraint firstItem="eQ9-jA-WHW" firstAttribute="top" secondItem="Md3-Sc-u3f" secondAttribute="top" id="q0P-tK-RYG"/>
                                    <constraint firstItem="eQ9-jA-WHW" firstAttribute="leading" secondItem="Md3-Sc-u3f" secondAttribute="leading" id="yMj-Ga-gbe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdd-xO-4hg" firstAttribute="leading" secondItem="WBx-lq-D2j" secondAttribute="leading" id="1hG-Yw-5k0"/>
                            <constraint firstItem="WBx-lq-D2j" firstAttribute="bottom" secondItem="Md3-Sc-u3f" secondAttribute="bottom" id="4sk-PT-aGG"/>
                            <constraint firstItem="WBx-lq-D2j" firstAttribute="trailing" secondItem="Md3-Sc-u3f" secondAttribute="trailing" id="GJq-oH-B1G"/>
                            <constraint firstItem="WBx-lq-D2j" firstAttribute="trailing" secondItem="qdd-xO-4hg" secondAttribute="trailing" id="Jkh-gm-3Aq"/>
                            <constraint firstItem="qdd-xO-4hg" firstAttribute="top" secondItem="WBx-lq-D2j" secondAttribute="top" id="Kmt-K1-zMf"/>
                            <constraint firstItem="eQ9-jA-WHW" firstAttribute="width" secondItem="rag-Br-j5E" secondAttribute="width" id="R9r-z3-r5p"/>
                            <constraint firstItem="Md3-Sc-u3f" firstAttribute="top" secondItem="qdd-xO-4hg" secondAttribute="bottom" id="Za6-dS-Z5h"/>
                            <constraint firstItem="Md3-Sc-u3f" firstAttribute="leading" secondItem="WBx-lq-D2j" secondAttribute="leading" id="uMN-zH-ynM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBx-lq-D2j"/>
                    </view>
                    <navigationItem key="navigationItem" id="db8-H9-fh1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1672"/>
                    <connections>
                        <outlet property="collectionView" destination="yDx-Qx-nto" id="M5n-jx-KZj"/>
                        <outlet property="sliderControl" destination="Jq1-ra-8Cl" id="pLJ-2d-fhC"/>
                        <outlet property="tableView" destination="Vxe-jq-R8Y" id="D5o-PJ-9wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovM-CL-8s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.4637681159425" y="35.491071428571423"/>
        </scene>
        <!--Trang Chủ-->
        <scene sceneID="mOh-RK-peu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFK-qy-dE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang Chủ" image="house" id="WFO-It-Ro1" customClass="MVTabbar" customModule="CustomAnyThink" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="foregroundColor" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Hôm Nay"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkf-4Q-oKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3q9-Cx-f7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDo-Bj-uqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="36.160714285714285"/>
        </scene>
        <!--Dịch vụ-->
        <scene sceneID="5kC-Yn-mDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqQ-Yr-qWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dịch vụ" image="service outline" id="rai-un-kOs" customClass="MVTabbar" customModule="CustomAnyThink" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="foregroundColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aq3-un-w0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYw-Gl-R0S" kind="relationship" relationship="rootViewController" id="0Hg-gH-5eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noK-pr-cBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="763"/>
        </scene>
        <!--Viettel ++-->
        <scene sceneID="87C-C9-dcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDN-lG-vJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viettel ++" image="viettel++" id="7bD-I0-sJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5L-qn-ve3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhG-Qy-Snh" kind="relationship" relationship="rootViewController" id="GNQ-Kb-xXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRX-9i-qYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1497"/>
        </scene>
        <!--Cửa hàng-->
        <scene sceneID="hjy-NY-6bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcn-p8-dVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cửa hàng" image="shop" id="xzE-SE-9FS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCo-0b-TcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlt-Q4-l2d" kind="relationship" relationship="rootViewController" id="yu2-Xg-IBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfv-LL-Hay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2265"/>
        </scene>
        <!--Giải trí-->
        <scene sceneID="TDl-P3-gsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7Z-rc-gCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Giải trí" image="apps" id="Hb2-6e-rZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2V3-Du-Ya9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWm-sX-Qhg" kind="relationship" relationship="rootViewController" id="6JJ-dK-LDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKT-qh-EAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="3041"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps" width="24" height="24"/>
        <image name="datasharing" width="11.5" height="9.5"/>
        <image name="house" width="25" height="27"/>
        <image name="menu-4" width="24" height="24"/>
        <image name="myviettel" width="96" height="96"/>
        <image name="search" width="24" height="24"/>
        <image name="service outline" width="27" height="27"/>
        <image name="shop" width="24" height="24"/>
        <image name="viettel++" width="19.5" height="19.5"/>
    </resources>
</document>
